FROM docker.io/nvidia/cuda:12.1.1-base-ubi9

# enable EPEL and install cpuid
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \ 
    yum install -y cpuid

# install less frequently updated pkg first
RUN yum install -y kmod xz python3 && yum clean all -y

# enable centos appstream
RUN yum install -y https://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/Packages/bcc-0.26.0-2.el9.x86_64.rpm && \
    yum install -y https://mirror.stream.centos.org/9-stream/CRB/x86_64/os/Packages/bcc-devel-0.26.0-2.el9.x86_64.rpm
    
RUN yum install -y dnf-plugins-core python3-pip
    # && \
    #yum config-manager --set-enabled powertools

# don't update yet, this will conflict with protected pkg i.e. redhat-release
#RUN yum update -y

# install less frequently updated pkg first
RUN pip3 install  --no-cache-dir archspec 

# bcc pkg is updated more frequently
RUN yum install -y bcc && yum install -y bcc-devel