FROM --platform=linux/arm64 docker.io/nvidia/cuda:12.1.0-base-ubi8

ARG ARCH=aarch64

# enable centos appstream
RUN yum install -y http://mirror.centos.org/centos/8-stream/BaseOS/aarch64/os/Packages/centos-gpg-keys-8-6.el8.noarch.rpm && \
    yum install -y http://mirror.centos.org/centos/8-stream/BaseOS/aarch64/os/Packages/centos-stream-repos-8-6.el8.noarch.rpm

RUN yum install -y dnf-plugins-core && \
    yum config-manager --set-enabled powertools


# don't update yet, this will conflict with protected pkg i.e. redhat-release
#RUN yum update -y

# install less frequently updated pkg first
RUN yum install -y kmod xz python3 && yum clean all -y && \
    pip3 install  --no-cache-dir archspec 

# bcc pkg is updated more frequently
RUN yum install -y bcc-0.24.0 && yum install -y bcc-devel-0.24.0

# install xgboost library
ENV XGBOOST_VERSION=v2.0.1
ENV nproc=8
RUN yum install cmake git gcc gcc-c++ -y; \
    git clone --recursive https://github.com/dmlc/xgboost; \
    cd xgboost; git checkout tags/${XGBOOST_VERSION}; \
    mkdir build; cd build; cmake ..; make -j$(nproc); make install; \
    echo "/usr/local/lib64" > /etc/ld.so.conf.d/xgboost.conf; ldconfig;  ldconfig -p | grep xgboost; \
    yum remove cmake git gcc gcc-c++ -y