FROM --platform=linux/s390x registry.access.redhat.com/ubi9/ubi:9.1

ARG ARCH=s390x

RUN yum install -y https://mirror.stream.centos.org/9-stream/BaseOS/s390x/os/Packages/centos-gpg-keys-9.0-20.el9.noarch.rpm && \
    yum install -y https://mirror.stream.centos.org/9-stream/BaseOS/s390x/os/Packages/centos-stream-repos-9.0-20.el9.noarch.rpm

# don't update yet, this will conflict with protected pkg i.e. redhat-release
#RUN yum update -y

RUN yum install -y kmod xz && yum clean all -y 

RUN dnf -y install dnf-plugins-core && \
    dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf config-manager --set-enabled crb

# bcc pkg is updated more frequently
RUN yum install -y bcc && yum install -y bcc-devel

# install less frequently updated python3 pkg and archspec
RUN yum install -y python3 python3-pip && yum clean all -y && \
    pip3 install  --no-cache-dir archspec