#
# This Dockerfile is used for building the image `quay.io/sustainable_computing_io/kepler_base:ubi-9-libbpf-0.5` for amd64
#
FROM --platform=linux/amd64 docker.io/nvidia/cuda:12.1.1-base-ubi9

ARG ARCH=amd64

# enable EPEL and install cpuid
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \ 
    yum install -y cpuid

# install less frequently updated pkg first
RUN yum install -y kmod xz python3 && yum clean all -y

# dependencies for libbpf
RUN yum install -y https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/Packages/elfutils-libelf-0.188-3.el9.x86_64.rpm && \ 
    yum install -y https://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/Packages/elfutils-libelf-devel-0.188-3.el9.x86_64.rpm && \ 
    yum install -y clang llvm llvm-devel zlib-devel make libbpf && yum clean all -y

RUN curl -LO https://github.com/libbpf/libbpf/archive/refs/tags/v0.5.0.tar.gz; mkdir -p /usr/local; tar -C /usr/local -xvzf v0.5.0.tar.gz; rm -f v0.5.0.tar.gz; cd /usr/local/libbpf-0.5.0/src && OBJDIR=/usr/lib/$(uname -m)-linux-gnu make install

# nvidia driver is updated on a (bi)monthly basis
# RUN yum install -y nvidia-driver-NVML nvidia-driver-cuda

