FROM registry.access.redhat.com/ubi8/ubi:8.4

RUN yum update -y && \
#    yum install linux-headers-`uname -r` && \
    yum install -y kernel-devel linux-headers-`uname -r` curl kmod xz python3 && yum clean all -y && \
    pip3 install  --no-cache-dir archspec 

ADD hack/installBCC.sh .
RUN ./installBCC.sh
RUN yum list installed | grep bcc
RUN yum list installed | grep headers
#docker.io/nvidia/cuda:11.8.0-base-ubi8

# nvidia driver is updated on a (bi)monthly basis
# RUN yum install -y nvidia-driver-NVML nvidia-driver-cuda

    