FROM registry.access.redhat.com/ubi8/ubi:8.4

RUN yum update -y && \
#    yum install linux-headers-`uname -r` && \
    yum install -y make git gcc curl kmod xz python3 && yum clean all -y && \
    pip3 install  --no-cache-dir archspec 

ADD hack/baseImage.sh .
RUN ls
RUN ./baseImage.sh
RUN /usr/local/go/bin/go version
RUN yum list installed | grep bcc
#docker.io/nvidia/cuda:11.8.0-base-ubi8

# nvidia driver is updated on a (bi)monthly basis
# RUN yum install -y nvidia-driver-NVML nvidia-driver-cuda

    