#
# This Dockerfile is used for building the image `quay.io/sustainable_computing_io/kepler_base:ubi-9-libbpf-0.5`
#
FROM docker.io/nvidia/cuda:12.1.1-base-ubi9

ARG ARCH=$(uname -m)

# enable EPEL and install cpuid
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \ 
    yum install -y cpuid

# enable CentOS Stream 9 repository
RUN yum install -y https://rpmfind.net/linux/centos-stream/9-stream/BaseOS/aarch64/os/Packages/centos-gpg-keys-9.0-23.el9.noarch.rpm && \
    yum install -y https://rpmfind.net/linux/centos-stream/9-stream/BaseOS/aarch64/os/Packages/centos-stream-repos-9.0-23.el9.noarch.rpm && \
    yum clean all -y

# BPF Tools Installation
RUN yum install -y perf \
    && dnf install -y bpftrace \
    && yum clean all -y

# install xgboost library
ENV XGBOOST_VERSION=v2.0.1
ENV nproc=8
RUN yum install cmake git gcc gcc-c++ -y; \
    git clone --recursive https://github.com/dmlc/xgboost; \
    cd xgboost; git checkout tags/${XGBOOST_VERSION}; \
    mkdir build; cd build; cmake ..; make -j$(nproc); make install;
# nvidia driver is updated on a (bi)monthly basis
# RUN yum install -y nvidia-driver-NVML nvidia-driver-cuda

