#
# This Dockerfile is used for building the image `quay.io/sustainable_computing_io/kepler_base:ubi-9-libbpf-0.5`
#
FROM docker.io/nvidia/cuda:12.1.1-base-ubi9

ARG ARCH=$(uname -m)

# enable EPEL and install cpuid
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \ 
    yum install -y cpuid

# install less frequently updated pkg first
RUN yum install -y kmod xz python3 && yum clean all -y

# dependencies for libbpf
RUN yum install -y https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/Packages/elfutils-libelf-0.188-3.el9.x86_64.rpm && \ 
    yum install -y https://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/Packages/elfutils-libelf-devel-0.188-3.el9.x86_64.rpm && \ 
    yum install -y clang llvm llvm-devel zlib-devel make libbpf && yum clean all -y

ENV LIBBPF_VERSION=1.2.0
RUN curl -LO https://github.com/libbpf/libbpf/archive/refs/tags/v${LIBBPF_VERSION}.tar.gz; mkdir -p /usr/local; \
    tar -C /usr/local -xvzf v${LIBBPF_VERSION}.tar.gz; rm -f v${LIBBPF_VERSION}.tar.gz; \
    cd /usr/local/libbpf-${LIBBPF_VERSION}/src && OBJDIR=/usr/lib/$(uname -m)-linux-gnu make BUILD_STATIC_ONLY=y install install_uapi_headers

# install xgboost library
ENV XGBOOST_VERSION=v2.0.1
ENV nproc=8
RUN yum install cmake git gcc gcc-c++ -y; \
    git clone --recursive https://github.com/dmlc/xgboost; \
    cd xgboost; git checkout tags/${XGBOOST_VERSION}; \
    mkdir build; cd build; cmake ..; make -j$(nproc); make install; \
    echo "/usr/local/lib64" > /etc/ld.so.conf.d/xgboost.conf; ldconfig;  ldconfig -p | grep xgboost; \
    yum remove cmake git gcc gcc-c++ -y
# nvidia driver is updated on a (bi)monthly basis
# RUN yum install -y nvidia-driver-NVML nvidia-driver-cuda

