FROM docker.io/nvidia/cuda:12.1.1-base-ubi9

ARG ARCH=$(uname -m)

# enable EPEL and install cpuid
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \ 
    yum install -y cpuid

# install less frequently updated pkg first
RUN yum install -y kmod xz python3 && yum clean all -y

# bcc pkg is updated more frequently
RUN yum install -y https://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/Packages/bcc-0.26.0-2.el9.x86_64.rpm && \
    yum install -y https://mirror.stream.centos.org/9-stream/CRB/x86_64/os/Packages/bcc-devel-0.26.0-2.el9.x86_64.rpm

# install xgboost library
ENV XGBOOST_VERSION=v2.0.1
ENV nproc=8
RUN yum install cmake git gcc gcc-c++ -y; \
    git clone --recursive https://github.com/dmlc/xgboost; \
    cd xgboost; git checkout tags/${XGBOOST_VERSION}; \
    mkdir build; cd build; cmake ..; make -j$(nproc); make install; \
    yum remove cmake git gcc gcc-c++ -y

# nvidia driver is updated on a (bi)monthly basis
# RUN yum install -y nvidia-driver-NVML nvidia-driver-cuda
